<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pick Your Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>

<div class="container">
  <div class="row">
    <div class="col">
        <h1>Find My Pizza<br></h1>
        <p><br>Find my pizza will find a cheese, pepporoni, or supreme pizza closest to you with the 
          best bang for your buck!
        </p>
        <div class="row">
          <h3>Pick your pizza.</h3>
            <div class="card-deck">
                <div class="card">
                  <img src="src/img/cheesepizza.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Cheese Pizza</h5>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Select</button>                    
                  </div>
                </div>
                <div class="card">
                  <img src="src/img/pepppizza.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pepporoni Pizza</h5>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Select</button>
                    
                    
                  </div>
                </div>
                <div class="card">
                  <img src="src/img/suppizza.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Supreme pizza</h5>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Select</button>

                    
                  </div>
                </div>
              </div>

        </div>
        <div class="row">
          <div class="col-md-4">
              <h3>Enter your zip code.</h3>
          </div>
               <div class="col-md-4">
                  <input type="text" class="form-control" id="zip" placeholder="Enter Zip Code">
               </div>
               <div class="col-md-4">
                  <button type="button" class="btn btn-lg btn-block btn-outline-primary">Confirm Zip</button>
               </div>
               
              </div>
                <div class="row">
                  <div class="col">
                  <h3>Enter your email.</h3>
                  </div>
                  <div class="col">
                      <input type="email" class="form-control" id="email" placeholder="you@example.com">
                  </div>
                    <div class="col">

                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Send Reciept</button>
                    </div>
                    
                    
                

                </div>
   

         
        
        
    </div>
  </div>
</div>

    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" 
integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" 
crossorigin="anonymous"></script>


<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

<script type="text/babel" src="src/js/app.js"></script>
    
</body>
</html>